<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Unity3D," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="其实我经常在工作场合里面听到有人跟我说:”这个代码能用就行了,能跑通就OK了”.其实我觉得这种想法对于个人长远发展来说是不对的,在我看来,好的程序员的素质除了会懂的给自己节省时间做更有意义的事情之外（其实就是偷懒）,另外一个体现素质的地方,就是他对于代码的要求很高,体现一个程序员素质的地方,不止于他懂的很多,同时也需要他写得一手好代码.那么一个代码的好坏取决于什么点呢?在我看来应该是以下几个：">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D代码优化技巧">
<meta property="og:url" content="http://yoursite.com/2015/12/09/UnityAdanvecd/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="其实我经常在工作场合里面听到有人跟我说:”这个代码能用就行了,能跑通就OK了”.其实我觉得这种想法对于个人长远发展来说是不对的,在我看来,好的程序员的素质除了会懂的给自己节省时间做更有意义的事情之外（其实就是偷懒）,另外一个体现素质的地方,就是他对于代码的要求很高,体现一个程序员素质的地方,不止于他懂的很多,同时也需要他写得一手好代码.那么一个代码的好坏取决于什么点呢?在我看来应该是以下几个：">
<meta property="og:updated_time" content="2016-02-02T16:27:38.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D代码优化技巧">
<meta name="twitter:description" content="其实我经常在工作场合里面听到有人跟我说:”这个代码能用就行了,能跑通就OK了”.其实我觉得这种想法对于个人长远发展来说是不对的,在我看来,好的程序员的素质除了会懂的给自己节省时间做更有意义的事情之外（其实就是偷懒）,另外一个体现素质的地方,就是他对于代码的要求很高,体现一个程序员素质的地方,不止于他懂的很多,同时也需要他写得一手好代码.那么一个代码的好坏取决于什么点呢?在我看来应该是以下几个：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> Unity3D代码优化技巧 | 学无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">学无止境</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Unity3D代码优化技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-09T01:15:36+08:00" content="2015-12-09">
            2015-12-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Unity3D/" itemprop="url" rel="index">
                  <span itemprop="name">Unity3D</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/09/UnityAdanvecd/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/09/UnityAdanvecd/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>其实我经常在工作场合里面听到有人跟我说:”这个代码能用就行了,能跑通就OK了”.其实我觉得这种想法对于个人长远发展来说是不对的,在我看来,好的程序员的素质除了会懂的给自己节省时间做更有意义的事情之外（其实就是偷懒）,另外一个体现素质的地方,就是他对于代码的要求很高,体现一个程序员素质的地方,不止于他懂的很多,同时也需要他写得一手好代码.<br>那么一个代码的好坏取决于什么点呢?在我看来应该是以下几个：</p>
<ul>
<li>需要花费的空间以及时间效率</li>
<li>可扩展性</li>
<li>可维护性</li>
<li>可读性</li>
<li>健壮性</li>
</ul>
<p>这篇文章主要针对空间,时间效率针对讨论,而至于后面几点,为什么不在放这里讨论呢？可扩展性以及可维护性,是要根据每个项目的架构而言的,在对于目前Unity3D各个游戏的架构并不是统一的前提下,针对这一点的讨论不具备通用性.不过我认为,对于游戏来说,<a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller," title="MVC维基百科" target="_blank" rel="external">MVC</a>架构是一个很好的模式.可读性这一点,我相信去阅读一些优秀的开源项目,对于提升代码可读性是有帮助的.而健壮性,需要体现在各种细节上,而这一点我也是个野路子,还需要学习,假如各位有更好的相关文章推荐,不妨分享出来,彼此学习.<br>那么怎么提升Unity3D开发中,代码的空间、时间效率呢？在讨论这个点之前,有额外的事情是值得我们讨论的,那就是Unity3D的GC机制。</p>
<h2 id="Mono_2-6-5_GC">Mono 2.6.5 GC</h2><p>Unity3D使用的是2.6.5版本的Mono,这个版本的mono使用的是更老版本的GC——<a href="https://en.wikipedia.org/wiki/Boehm_garbage_collector," title="Boehm GC维基百科" target="_blank" rel="external">Boehm GC</a>,在我看来,Boehm GC在内存分配与管理上面主要存在2点不足：</p>
<ul>
<li>Boehm GC无论是申请内存与释放内存空间,都会在一个帧数里面把事情做完,这样GC在申请内存或者释放内存的时候,我们能够感受到明显的掉帧现象,使得游戏的卡顿感明显,对于游戏的体验造成了很大的影响.</li>
<li>Boehm GC不是基于多线程的,也就是说,每次Boehm GC在申请与释放空间的时候,都会在主线程上进行操作,这就导致了Boehm GC在申请与释放内存时会阻塞主线程,导致了游戏的卡顿感更加的明显.</li>
<li>Boehm 查询垃圾的时间间隔相对来说比较长,这种机制导致了这个GC其实不适合适用于游戏开发上,因为游戏的高度实时性导致了游戏需要经常的申请内存与释放内存.<br>最新版本的Mono使用了<a href="http://www.mono-project.com/docs/advanced/garbage-collector/sgen/working-with-sgen," title="Working With SGen" target="_blank" rel="external">SGen GC</a>,SGen GC相对于Boehm GC有他的优点以及缺点,这里就不详细描述了,有兴趣的读者可以查看<a href="https://schani.wordpress.com/2010/12/20/sgen/," title="SGen" target="_blank" rel="external">这里</a>来了解两者间的差异.<br>所以从上述的描述我们可以知道,通过GC来进行内存管理的时候,申请与释放的份额大小会对游戏体验造成影响,申请与释放内存的份额越大,造成的掉帧现象越明显.所以我们需要尽量最优化的使用GC,争取在调用GC申请与释放内存的同时,在越小的内存空间里面实现我们的功能.那么接下来有一个新的问题,在Unity3D中,什么样的行为会导致执行GC的操作呢？</li>
</ul>
<h2 id="堆(Heap)与栈(Stack)">堆(Heap)与栈(Stack)</h2><p>现代操作系统一般会把内存分为两个部分,一个是<a href="https://en.wikipedia.org/wiki/Memory_management#HEAP," title="Heap维基百科" target="_blank" rel="external">堆</a>,一个是<a href="https://en.wikipedia.org/wiki/Stack-based_memory_allocation," title="Stack维基百科" target="_blank" rel="external">栈</a>,栈由操作系统自动分配存放,而堆一般由程序员或者GC分配释放,若程序员或者GC不释放,则由操作系统在程序结束时回收.C#中分为<a href="https://en.wikipedia.org/wiki/Value_type," title="值类型百科" target="_blank" rel="external">值类型</a>以及<a href="https://en.wikipedia.org/wiki/Reference_type," title="引用类型百科" target="_blank" rel="external">引用类型</a>,其中值类型由栈进行管理,引用类型由堆进行管理.在C#中,以下的类型分划分为值类型:</p>
<ul>
<li>一些简单的算数类型，如int、float、bool等</li>
<li>Struct</li>
<li>Enumeration</li>
</ul>
<p>以下的类型被划分为引用类型:</p>
<ul>
<li>string、dynamic、object</li>
<li>class</li>
<li>interface</li>
<li>delegate</li>
</ul>
<p>.Net中,新线程会设置一个固定的内存大小给栈,通常会很小,例如在.Net的windows平台上,这个大小一般是1MB.这些内存主要用于加载线程的主函数,局部变量和接下来被当前线程调用需要加载以及卸载的函数(包括了他们的局部变量).他们当中有一些获取会命中CPU的<a href="https://zh.wikipedia.org/zh/CPU%E7%BC%93%E5%AD%98," title="高速缓存维基百科" target="_blank" rel="external">cache(高速缓存)</a>从而获得访问速度的提升.只要你的调用深度并不是很深,或者你没有创建大量的局部变量,你是不用担心栈溢出的.<br>当你创建的对象过多,超过了栈的承载能力,或者对象的生存周期超过了函数的范围内,那么这些对象将会由堆接管.在cpp以及c语言中,在堆中创建的对象,是需要程序员自己手动创建以及手动删除的,一旦忘记了删除对象,则会造成内存泄露.为了避免这个问题,我们需要一个可以创建内存,追踪所有堆的对象,并且自动释放的内存管理器,而<a href="https://en.wikipedia.org/wiki/Garbage_collection," title="GC维基百科" target="_blank" rel="external">garbage collection(GC)</a>就是用来解决这个问题的.上文提到,Unity3D使用的是2.6.5版本的mono的是Boehm GC,针对Boehm GC的弊端,官方提出了一些<a href="http://docs.unity3d.com/Manual/UnderstandingAutomaticMemoryManagement.html," title="官方对于GC提出的一些优化技巧" target="_blank" rel="external">建议</a>,其中,每30帧调用一次<a href="https://msdn.microsoft.com/en-us/library/system.gc.collect," title="GC.Collect说明" target="_blank" rel="external">System.GC.Collect()</a>可以解决Boehm GC查询垃圾间隔时间过长的弊病. 然而,在游戏开发中,使用GC是无法避免的,接下来我们需要的是如何实现同等功能的效果下,尽量的少申请GC以达到同样的效果.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3D/" rel="tag">#Unity3D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/28/UnityHotUpdate/" rel="next">Unity3D资源代码更新技术——在5.0版本之前</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/09/UnityAdanvecd/"
                   data-title="Unity3D代码优化技巧" data-url="http://yoursite.com/2015/12/09/UnityAdanvecd/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/untitled.png" alt="Lian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lian</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LianLi" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lian_Li_Key" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1233518767/home?wvr=5" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">朋友们的Blog</p>
            
              <span class="links-of-author-item">
              <a href="http://tokrablog.github.io/" target="_blank">六叠一间的唐吉坷德</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://utopia.pursuitus.com/" target="_blank">Ouroboros</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://millieen.github.io/" target="_blank">GloomyStone</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xlfdll.elacg.net/xdws/" target="_blank">XlfdllWorkstation</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mono_2-6-5_GC"><span class="nav-number">1.</span> <span class="nav-text">Mono 2.6.5 GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆(Heap)与栈(Stack)"><span class="nav-number">2.</span> <span class="nav-text">堆(Heap)与栈(Stack)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lianli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
