<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="游戏通用技术编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="对消息或事件的发送与受理进行事件上的解耦。
动机对于一个游戏而言维护它自身的事件队列作为其神经系统的主干是很常见的。你会常常听到“中心式”、“全局的”、“主要的”类似这样的描述。它被用于那些希望保持模块低耦合的游戏，起到游戏内部高级通信模块的作用。假设你的游戏有一个新手教程，该新手教程会在完成指定的游戏事件后弹出帮助框。你的游戏玩法以及战斗相关的代码会很复杂。最后你想做的就是往这些复杂的代码里加入">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏编程模式笔记——第十五章 事件队列">
<meta property="og:url" content="http://yoursite.com/2017/11/04/GameProgrammingArchitecture_15/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="对消息或事件的发送与受理进行事件上的解耦。
动机对于一个游戏而言维护它自身的事件队列作为其神经系统的主干是很常见的。你会常常听到“中心式”、“全局的”、“主要的”类似这样的描述。它被用于那些希望保持模块低耦合的游戏，起到游戏内部高级通信模块的作用。假设你的游戏有一个新手教程，该新手教程会在完成指定的游戏事件后弹出帮助框。你的游戏玩法以及战斗相关的代码会很复杂。最后你想做的就是往这些复杂的代码里加入">
<meta property="og:updated_time" content="2018-01-27T02:29:34.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏编程模式笔记——第十五章 事件队列">
<meta name="twitter:description" content="对消息或事件的发送与受理进行事件上的解耦。
动机对于一个游戏而言维护它自身的事件队列作为其神经系统的主干是很常见的。你会常常听到“中心式”、“全局的”、“主要的”类似这样的描述。它被用于那些希望保持模块低耦合的游戏，起到游戏内部高级通信模块的作用。假设你的游戏有一个新手教程，该新手教程会在完成指定的游戏事件后弹出帮助框。你的游戏玩法以及战斗相关的代码会很复杂。最后你想做的就是往这些复杂的代码里加入">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 游戏编程模式笔记——第十五章 事件队列 | 学无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">学无止境</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              游戏编程模式笔记——第十五章 事件队列
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-11-04T15:11:36+08:00" content="2017-11-04">
            2017-11-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/游戏通用技术编程/" itemprop="url" rel="index">
                  <span itemprop="name">游戏通用技术编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/11/04/GameProgrammingArchitecture_15/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/04/GameProgrammingArchitecture_15/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>对消息或事件的发送与受理进行事件上的解耦。</p>
<h3 id="动机">动机</h3><p>对于一个游戏而言维护它自身的事件队列作为其神经系统的主干是很常见的。你会常常听到“中心式”、“全局的”、“主要的”类似这样的描述。它被用于那些希望保持模块低耦合的游戏，起到游戏内部高级通信模块的作用。<br>假设你的游戏有一个新手教程，该新手教程会在完成指定的游戏事件后弹出帮助框。你的游戏玩法以及战斗相关的代码会很复杂。最后你想做的就是往这些复杂的代码里加入一系列检查以用于触发引导。当然你可以用一个中心事件队列来取而代之。游戏的任何一个系统都可以向它发送事件，于是战斗模块的代码可以在你每次消灭一个敌人后向该队列添加一个“敌人死亡”的事件。<br>相似的，游戏的任意系统都能从队列中“收取”事件。新手引导模块向事件队列注册自身，并向其声名该模块希望接收“敌人死亡”事件。借此，敌人死亡的消息可以在战斗系统和新手引导模块不进行交互的情况下在两者之间传递。<br>让我们往游戏中加入音乐，我们从最简易的方法入手来看看它是如何运作的。我们将向游戏中添加一个小的“音效引擎”，它包含根据标识和音量来播放音乐的API：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Audio</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">playSound</span><span class="params">(SoundId id, <span class="keyword">int</span> volume)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这个类要做的是，根据SoundID加载对应的声音资源，提供可用的声道并开始讲它播放出来。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::playSound(SoundId id, <span class="keyword">int</span> volume)</span><br><span class="line">&#123;</span><br><span class="line">    ResourceId resource = loadSound(id);</span><br><span class="line">    <span class="keyword">int</span> channel = findOpenChannel();</span><br><span class="line">    <span class="keyword">if</span> (channel == -<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    startSound(resource, channel, volume);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们在UI代码中，菜单的选中项改变时我们可以播放一个小音效。<br>在此以后，我们注意到有时切换菜单项时，整个屏幕会卡几帧，这便遇到了我们需要解决的第一个问题。</p>
<ul>
<li>问题1：在音效引擎完全处理完播放请求前，API的调用一直阻塞着调用者</li>
</ul>
<p>在AI代码中，我们增加一个调用来让怪物遭受玩家攻击时发出痛哭的哀嚎声。但是英雄攻击多个怪物时，多个声音混合在一起会叠加它们的声波，听起来很刺耳。硬件一次只能播放这么多声音。一旦并发量超过临界值，声音就会被忽略或中断。<br>为了处理这些问题，我们需要观察整个音效调用集合，并加以汇总和区分。不幸的是，我们的声音API每次仅单独处理一个“playSound()”函数。对整个音效调用集合的处理和穿针引线一样，一次一个。</p>
<ul>
<li>问题2：不能批量地处理请求</li>
</ul>
<p>代码库中在许多不同的游戏系统中都涉及“playSound()”函数的调用。但是我们的游戏引擎运行在现代多核硬件上面。为了充分利用多核，我们将它们分配在不同的线程中。<br>但是代码中我们没有看到任何的线程同步。</p>
<ul>
<li>问题3：请求在错误的线程被处理</li>
</ul>
<h3 id="事件队列模式">事件队列模式</h3><p>事件队列是一个按照先进先出顺序存储一系列通知或请求的队列。发出通知时系统会将该请求置入队列并随即返回，请求处理器随后从事件队列中获取并处理这些请求，请求可由处理器直接处理或转交给其感兴趣的模块。这一模式对消息的发送者与受理者进行了解耦，使消息的处理变得动态且非实时。</p>
<h3 id="使用情境">使用情境</h3><p>如果你只想对一条消息的发送者和接收者进行解耦，那么诸如观察者模式和命名模式都能以更低的复杂度满足你。需要在某个问题上对时间进行解耦时，一个队列往往足矣。<br>按照推送和拉取的方式思考：代码A希望另一个代码块B做一些事情。A发起这一请求最自然的方式就是将它推送给B。<br>同时，B在其自身的循环中适时地拉取该请求并进行处理也是十分自然的。当你具备推送端和拉取端之后，在两者之间需要一个缓冲。这正是缓冲队列比简单的解耦模式多出来的优势。<br>队列提供给拉取请求的代码块一些控制权：接收者可以延迟处理，聚合请求或者完全废弃它们。但这是通过“剥夺”发送者对队列的控制来实现的。所有的发送端能做的就是往队列里投递消息。这使得队列在发送端需要实时反馈时显得不适用。</p>
<h3 id="使用须知">使用须知</h3><h4 id="中心事件队列是个全局变量">中心事件队列是个全局变量</h4><p>该模式的一种普遍用法被称为“中央枢纽站”，游戏中所有模块的消息都可以通过它来传递。它是游戏中强大的基础设施，然而强大并不总意味着好用。<br>“关于全局变量是糟糕的”这点，当你有一些系统的任何部分都能访问的状态时，各种细小部分不知不觉产生了互相依赖。</p>
<h4 id="游戏世界的状态任你掌控">游戏世界的状态任你掌控</h4><p>世界需要不同种类的状态。我们需要死亡的实体，以便了解它有多难杀死。我们可能想要检查周围，看看附近其他的障碍物或爪牙。但如果事件到后来没有被接收到，则这些细节就会消失。实体可能会被释放，附件的其他敌人也会分散。<br>当你接收到一个事件，你要十分谨慎，不可认为当前世界的状态反应的是消息发出时世界的状态。这就意味着队列事件视图比同步系统的事件具有更重量级的数据结构。后者只需通知“某事发生了”然后接收者可以检查系统环境来深入细节，而使用队列时，这些细节必须在事件发生时被记录以便稍后处理消息时使用。</p>
<h4 id="你会在反馈系统循环中绕圈子">你会在反馈系统循环中绕圈子</h4><p>任何一个事件或消息系统都得留意循环。<br>A发送一个事件。<br>B接收它，之后发送一个响应事件。<br>这个响应事件恰巧是A关心的，所以接收它。作为反馈A也会发送一个响应事件……<br>回到2.<br>当你的消息系统是同步的时，你很快就能发现死循环——它们会导致栈溢出并造成游戏崩溃。对于队列来说，异步的放开栈处理会使这些伪事件在系统中来回徘徊，但游戏可能会保持运行。一个常用的规避方法则是避免在处理事件端代码中发送事件。</p>
<h3 id="示例代码">示例代码</h3><p>回顾之前Audio的代码，我们想推迟这些工作以便“playSound()”可以快速返回。为了实现，我们需要将播放声音的请求具体化。我们需要一些结构来存储待处理的请求，以便在后续保持请求的信息。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> PlayMessage</span><br><span class="line">&#123;</span><br><span class="line">    SoundId id;</span><br><span class="line">    <span class="keyword">int</span> volume;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们需要给“Audio”类一些存储空间以便它可以追踪这些播放的消息，实践中数组总是存储一系列同结构事物的最佳方法。</p>
<ul>
<li>无动态分配</li>
<li>没有为记录信息的存储额外产生开销或指针</li>
<li>可缓存的连续存储空间</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Audio</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;numPending_ = <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Other stuff...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> MAX_PENDING = <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">static</span> PlayMessage pending_[MAX_PENDING];</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> numPending_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调节数值的大小来覆盖我们最坏的情况。为了播放声音，我们简单地在数组末尾放置一个新的位置：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::playSound(SoundId id, <span class="keyword">int</span> volume)</span><br><span class="line">&#123;</span><br><span class="line">    assert(numPending_ &lt; MAX_PENDING);</span><br><span class="line">    </span><br><span class="line">    pending_[numPending_].id = id;</span><br><span class="line">    pending_[numPending_].volume = volume;</span><br><span class="line">    numPending++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这让”playSound()”函数几乎能够即时返回，当然，我们仍然需要播放音乐。这段代码需要在某处运行，即”update()”方法中：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Audio</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numPending_; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            ResourceId resource = loadSound(</span><br><span class="line">                    pending_[i].id);</span><br><span class="line">            <span class="keyword">int</span> channel = findOpenChannel();</span><br><span class="line">            <span class="keyword">if</span> (channel == -<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">            startSound(resource, channel, pending_[i].volume);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        numPending_ = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Other stuff...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>现在我们需要在某处适时地调用它，“适时”意味着这取决于你的游戏。它可能在主游戏循环被调用，或者在一个专用的声音线程中被调用。</p>
<h4 id="环状缓冲区">环状缓冲区</h4><p>它保有数组所有的优点，同时允许我们从队列的前端持续地移除元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Audio</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        head_ = <span class="number">0</span>;</span><br><span class="line">        tail_ = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Method...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> head_;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> tail_;</span><br><span class="line">    <span class="comment">// Array...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在”playSound()”函数实现中，”numPending<em>“被替换成”tail</em>“，其他地方是一样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::playSound(SoundId id, <span class="keyword">int</span> volume)</span><br><span class="line">&#123;</span><br><span class="line">    assert(tail_ &lt; MAX_PENDING);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add to the end of the list.</span></span><br><span class="line">    pending_[tail_].id = id;</span><br><span class="line">    pending_[tail_].volume = volume;</span><br><span class="line">    tail_++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更有趣的变化在”update()”函数中：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::update()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// If there are no pending requests, do nothing.</span></span><br><span class="line">    <span class="keyword">if</span> (head_ == tail_) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    ResourceId resource = loadSound(</span><br><span class="line">        pending_[head_].id);</span><br><span class="line">    <span class="keyword">int</span> channel = findOpenChannel();</span><br><span class="line">    <span class="keyword">if</span> (channel == -<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    startSound(resource, channel,</span><br><span class="line">        pending_[head_].volume);</span><br><span class="line">    head++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们会处理队列头部的请求，并通过移动头指针来废弃它。通过检查头尾之间的距离是否为0来检测空队列。<br>当队尾移动到最后时，我们要做的就是把尾部到绕回到头部。这就是为什么它叫做环状缓冲区——它运转起来像个圆形细胞阵列。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::playSound(SoundId id, <span class="keyword">int</span> volume)</span><br><span class="line">&#123;</span><br><span class="line">    assert((tail_ + <span class="number">1</span>) % MAX_PENDING != head_);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add to the end of the list.</span></span><br><span class="line">    pending_[tail_].id = id;</span><br><span class="line">    pending_[tail_].volume = volume;</span><br><span class="line">    tail_ = (tail_ + <span class="number">1</span>) % MAX_PENDING;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>assert操作确保了一旦队列被填满了，不会发生头尾相吞并产生覆盖的情况。<br>在”update()”函数中，我们同样对头部做了绕回的处理:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::update()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// If there are no pending requests, do nothing.</span></span><br><span class="line">    <span class="keyword">if</span> (head_ == tail_) <span class="keyword">return</span>;</span><br><span class="line">    ResourceId resource = loadSound( pending_[head_].id);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> channel = findOpenChannel();</span><br><span class="line">    <span class="keyword">if</span> (channel == -<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    startSound(resource, channel, pending_[head_].volume);</span><br><span class="line"></span><br><span class="line">    head_ = (head + <span class="number">1</span>) % MAX_PENDING;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果最大容量会有问题，你可以使用可增长的数组。当队列满了以后，分配一个新的数组，大小是当前数组的两倍，并把原数组的项拷贝过去。</p>
<h4 id="汇总请求">汇总请求</h4><p>多个播放相同音乐的请求会导致声音过大。由于我们能够获知当前正在等候处理的是哪个请求，所以需要做的就是将与当前等待处理的请求相符（播放同一个音乐）的请求进行合并：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Audio::playSound(SoundId, <span class="keyword">int</span> volume)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Walk the pending requests.</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head_; i != tail_; i = (i + <span class="number">1</span>) % MAX_PENDING)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pending_[i].id == id)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Use the larger of the two volumes.</span></span><br><span class="line">            pending_[i].volume = max(volume, pending_[i].volume);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Don't need to enqueue.</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Previous code...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>“汇总”是相当初步的，但我们可以用同样的想法批量处理更多有趣的事情。<br>这里有一些重要的事情必须记住。我们可汇总的“同步发生”的请求数量只和队列一般大小。如果我们更快地处理请求，队列尺寸保持很小，那么可以批量处理请求的机会就较小。同样，如果处理请求滞后，队列被填满，我们将会发现更多的崩溃。<br>这种模式将请求方与请求被处理的时间进行隔离，但是当你把整个队列作为一个动态的数据结构去操作时，请求提出和处理请求之间的滞后会显著地影响系统表现。所以，确认这么做之前你已准备好了。</p>
<h4 id="跨越线程">跨越线程</h4><p>由于我们有三点严格的要求，所以在线程上做文章并不难。</p>
<ul>
<li>请求声音的代码和播放器声音已解耦。</li>
<li>两者之间有一个队列来封送处理。</li>
<li>队列从程序的其余部分中被单独封装出来。</li>
</ul>
<p>我们所需要做的是保证队列不被同步修改。”playSound()”函数做的工作量非常小——基本上就是分配一些字段的空间——因此可以在很短的时间内阻塞处理进程的同时锁住它。在”update()”函数中，我们等待某个条件变量以免消耗CPU周期，直到有请求需要处理。</p>
<h3 id="设计决策">设计决策</h3><h4 id="入队的是什么">入队的是什么</h4><p>“事件”和“消息”总是被我替换着使用，因为这无伤大雅。无论你往队列里塞什么，它都具备相同的解耦与聚合能力，但二者仍然有一些概念上的不同。<br><strong>如果队列中是事件</strong><br>一个“事件”或“通知”描述已经发生的事情，比如“怪物死亡”。你将它入队，所以其他对象可以响应事件，有几分像一个异步的观察者模式。</p>
<ul>
<li>你可能会允许多个监听器。由于队列包含的事件已经发生，因此发送者不关心谁会接收到它。从这个角度来看，这个事件已经过去并且已经被忘记了。</li>
<li>可访问队列的域往往更广。事件队列经常用于给任何和所有感兴趣的部分广播事件。为了允许感兴趣的部分有最大的灵活性，这些队列往往有更多的全局可见性。</li>
</ul>
<p><strong>如果队列中是消息</strong><br>一个“消息”或“请求”描述一种“我们期望”发生在“将来”的行为，类似于“播放音乐”。你可以认为这一个异步API服务。</p>
<ul>
<li>你更可能只有单一的监听器。就像示例中队列的消息专门用于请求播放声音，如果游戏的其他任何开始从队列中偷窃消息，那并不会起到好的作用。</li>
</ul>
<h4 id="谁能从队列中读取">谁能从队列中读取</h4><p>在用户界面接口的事件系统中，你可以随心地注册监听器。你有时会耳闻术语“单播(single-cast)”和“广播(broadcast)”以进行区别，这两者都很有用。<br><strong>单播队列</strong><br>当一个队列是一个类的API本身的一部分时，单播就再合适不过了。类似我们的声音示例，站在调用者角度，他们能调用的只是一个”playSound()”方法。</p>
<ul>
<li>队列成为读取者的实现细节。所有的发送者知道的只是它发送了一条消息。</li>
<li>队列被更多地封装。所有其他条件相同的情况下，更多的封装通常是更好的。</li>
<li>你不必担心多个监听器竞争的情况。在多个监听者的情况下，你不得不决定他们是否都获取队列中的每一项（广播）或是否队列中的每一项都只打包分配给一个监听器（更像一个工作队列）。</li>
</ul>
<p>监听器可能会做重复的工作或者互相干扰，对于一个单一的监听器，这种复杂性会消失。</p>
<p><strong>广播队列</strong><br>这是大多数“事件”系统所做的事情。当一个事件进来时，如果你有是个监听器，则它们都能看见该事件。</p>
<ul>
<li>事件可以被删除。在大多数的广播系统中，如果某一时刻处理事件没有监听器，那么事件就会被废弃。</li>
<li>可能需要过滤事件。广播队列通常是在系统内大范围可见的，而且最终你会有大量的监听器。大量事件乘以大量监听器，于是你将调用大量的事件句柄。为了缩减规模，大部分广播事件系统会让一个监听器过滤它们收到的事件集合。</li>
</ul>
<p><strong>工作队列</strong><br>类似于一个广播队列，此时你也有多个监听器。不同的是队列中的每一项只会被投递到一个监听器中。这是一种对于并发线程支持不好的系统常见的工作分配模式。</p>
<ul>
<li>你必须做好规划。因为一个项目只投递给一个监听器，队列逻辑需要找出最好的选择。这可能是简单循环或随机循环，或者是一些更复杂的优先级系统。</li>
</ul>
<h4 id="谁可以写入队列">谁可以写入队列</h4><p>该模式适用于所有可能的读/写配置：一对一，一对多，多对一，多对多。<br><strong>一个写入者</strong></p>
<ul>
<li>你隐式地知道事件的来源。因为只有一个对象可以向队列添加事件，任何监听器可以安全地假设事件来自该发送者。</li>
<li>通常允许多个读取者。</li>
</ul>
<p><strong>多个写入者</strong></p>
<ul>
<li>你必须小心反馈循环。因为任何东西都可能放到队列中，处理事情期间很可能突然入列一些东西。如果你不小心，可能会触发反馈循环。</li>
<li>你可能会想要一些发送方在事件本身的引用。 如果你将发送方的引用打包进事件对象，监听器就可以知道是谁发送的。</li>
</ul>
<h4 id="队列中对象的生命周期是什么">队列中对象的生命周期是什么</h4><p>对于一个队列，消息生存于入列调用之外。<br><strong>转移所有权</strong><br>这是手动管理内存时的一种传统方法。当一个消息排队时，队列声明它，发送者不再拥有它。当消息处理时，接收者取走所有权并负责释放它。<br><strong>共享所有权</strong><br>当前cpp程序员能更舒服地进行垃圾回收了，但分享所有权会更容易接受。这样只要任何事情对它有一个引用，消息就会依然存在。当被忘记时它就会自动释放(参考shared_ptr<t>)。<br><strong>队列拥有它</strong><br>不用自己释放消息，发送者会从队列中请求一个新的消息。队列返回一个已经存在于队列内存的消息引用，接着发送者会填充队列。消息处理时，接收者参考队列中相同消息的操作。</t></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏通用技术编程/" rel="tag">#游戏通用技术编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/GameProgrammingArchitecture_16/" rel="prev">游戏编程模式笔记——第十六章 服务定位器</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/GameProgrammingArchitecture_14/" rel="next">游戏编程模式笔记——第十四章 组件模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/11/04/GameProgrammingArchitecture_15/"
                   data-title="游戏编程模式笔记——第十五章 事件队列" data-url="http://yoursite.com/2017/11/04/GameProgrammingArchitecture_15/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/untitled.png" alt="Lian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lian</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LianLi" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lian_Li_Key" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1233518767/home?wvr=5" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">朋友们的Blog与微博</p>
            
              <span class="links-of-author-item">
              <a href="http://tokrablog.github.io/" target="_blank">六叠一间的唐吉坷德</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://utopia.pursuitus.com/" target="_blank">Ouroboros</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://millieen.github.io/" target="_blank">GloomyStone</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/5874448585" target="_blank">蒸汽姬天团</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件队列模式"><span class="nav-number">2.</span> <span class="nav-text">事件队列模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用情境"><span class="nav-number">3.</span> <span class="nav-text">使用情境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用须知"><span class="nav-number">4.</span> <span class="nav-text">使用须知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中心事件队列是个全局变量"><span class="nav-number">4.1.</span> <span class="nav-text">中心事件队列是个全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏世界的状态任你掌控"><span class="nav-number">4.2.</span> <span class="nav-text">游戏世界的状态任你掌控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你会在反馈系统循环中绕圈子"><span class="nav-number">4.3.</span> <span class="nav-text">你会在反馈系统循环中绕圈子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">5.</span> <span class="nav-text">示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环状缓冲区"><span class="nav-number">5.1.</span> <span class="nav-text">环状缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇总请求"><span class="nav-number">5.2.</span> <span class="nav-text">汇总请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨越线程"><span class="nav-number">5.3.</span> <span class="nav-text">跨越线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计决策"><span class="nav-number">6.</span> <span class="nav-text">设计决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入队的是什么"><span class="nav-number">6.1.</span> <span class="nav-text">入队的是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谁能从队列中读取"><span class="nav-number">6.2.</span> <span class="nav-text">谁能从队列中读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谁可以写入队列"><span class="nav-number">6.3.</span> <span class="nav-text">谁可以写入队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列中对象的生命周期是什么"><span class="nav-number">6.4.</span> <span class="nav-text">队列中对象的生命周期是什么</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lianli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
