<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Unity3D," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="所谓资源代码更新，就是当我们重启游戏的时候，游戏会根据当前服务器版本与客户端版本下载更新资源。游戏里面经常会使用到资源更新技术，特别是对于国内的手游以及端游，而国内经常会用热更新(Hot Update)指代这种技术，其实这种形容是不准确的。因为热更新是在不重启游戏的情况下更新资源与代码，而目前大部分游戏是需要重启才能更新相应的资源以及代码。注意，要完全读懂下面的内容，你需要Untiy3D编程基础，">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D资源代码更新技术——在5.0版本之前">
<meta property="og:url" content="http://yoursite.com/2015/09/28/UnityHotUpdate/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="所谓资源代码更新，就是当我们重启游戏的时候，游戏会根据当前服务器版本与客户端版本下载更新资源。游戏里面经常会使用到资源更新技术，特别是对于国内的手游以及端游，而国内经常会用热更新(Hot Update)指代这种技术，其实这种形容是不准确的。因为热更新是在不重启游戏的情况下更新资源与代码，而目前大部分游戏是需要重启才能更新相应的资源以及代码。注意，要完全读懂下面的内容，你需要Untiy3D编程基础，">
<meta property="og:updated_time" content="2015-11-07T07:49:43.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D资源代码更新技术——在5.0版本之前">
<meta name="twitter:description" content="所谓资源代码更新，就是当我们重启游戏的时候，游戏会根据当前服务器版本与客户端版本下载更新资源。游戏里面经常会使用到资源更新技术，特别是对于国内的手游以及端游，而国内经常会用热更新(Hot Update)指代这种技术，其实这种形容是不准确的。因为热更新是在不重启游戏的情况下更新资源与代码，而目前大部分游戏是需要重启才能更新相应的资源以及代码。注意，要完全读懂下面的内容，你需要Untiy3D编程基础，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> Unity3D资源代码更新技术——在5.0版本之前 | 学无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">学无止境</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Unity3D资源代码更新技术——在5.0版本之前
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-28T23:11:36+08:00" content="2015-09-28">
            2015-09-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Unity3D/" itemprop="url" rel="index">
                  <span itemprop="name">Unity3D</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/28/UnityHotUpdate/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/28/UnityHotUpdate/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>所谓<strong>资源代码</strong>更新，就是当我们重启游戏的时候，游戏会根据当前服务器版本与客户端版本下载更新资源。游戏里面经常会使用到资源更新技术，特别是对于国内的手游以及端游，而国内经常会用<strong>热更新(Hot Update)</strong>指代这种技术，其实这种形容是不准确的。因为热更新是在不重启游戏的情况下更新资源与代码，而目前大部分游戏是需要重启才能更新相应的资源以及代码。<br><strong>注意，要完全读懂下面的内容，你需要Untiy3D编程基础，假如你对Unity3D游戏开发感兴趣，欢迎浏览Unity3D官网开发文档以学习相关知识。</strong></p>
<h1 id="Unity3D资源代码更新">Unity3D资源代码更新</h1><p>关于Unity3D的资源更新，可以先浏览官网有关Asset Bundle的相关介绍：<a href="http://docs.unity3d.com/Manual/AssetBundlesIntro.html" title="Unity3D官网Asset Bundles介绍" target="_blank" rel="external">AssetBundles</a>，这里面涵盖了Asset Bundle的含义以及一些大概的流程，以及使用方法，相关的内容本人就不在Blog中复述了，这篇文章的重点在于，在官网提供的API的基础上，提供一些实战性质比较强的方法讨论。</p>
<h2 id="Asset_Bundle打包">Asset Bundle打包</h2><p>在下载资源之前，我们需要把资源打包成AssetBundle包，这就需要使用到接口<a href="http://docs.unity3d.com/ScriptReference/BuildPipeline.BuildAssetBundle.html" title="BuildAssetBundle API" target="_blank" rel="external">BuildPipeline.BuildAssetBundle</a>（注意，这个接口已经在新版本里面标注废弃了，所以我修改了标题，限于Unity3D 5.0版本之前，新版本的打包机制我会后面描述）。这里着重讨论<a href="http://docs.unity3d.com/ScriptReference/BuildAssetBundleOptions.html" title="BuildAssetBundleOptions参数" target="_blank" rel="external">BuildAssetBundleOptions</a>的几种枚举参数。</p>
<ul>
<li>UncompressedAssetBundle 创建非压缩的Asset bundle资源。在创建以及加载时会比压缩资源要快，但是包大小会比压缩了的资源大。当没有指定这个枚举参数时，Unity3D会使用默认的压缩方式对资源进行压缩，压缩的资源包要小，但是创建以及加载时会比非压缩慢，因为过程需要压缩以及解压缩操作。</li>
<li>CollectDependencies 创建Asset Bundle时，集成跟当前资源有依赖关系的资源。举个例子，就是A资源跟B资源有依赖关系，那么在打包A资源的时候，就会把B资源也打包进去，也就是说，打包A资源，得到的结果是AB都在这个Asset Bundle包里面。这么做有一个好处，就是在加载A资源时，因为A资源是需要B资源的，但是假如没有B资源的存在，那么加载完A资源就会出现问题。添加了这个操作，可以避免这个问题的出现。另外，在Unity3D 5.x版本里面，我看到这个枚举类型被移除了，因为还没有使用过5.x开发项目，所以不知道是不是官方针对这些进行了优化，有开发过新版本资源包加载功能的同学们，欢迎各位来讨论。</li>
<li>AppendHashToAssetBundleName、DeterministicAssetBundle 这两个主要是用于做版本管理用的，两个一起作用时，打包的时候Unity3D会生成hash码，假如不添加DeterministicAssetBundle枚举操作的话，每次生成的hash码都会不一样，这点需要注意。</li>
</ul>
<p>在Unity3D资源代码更新中，为了达到目的以及最优的效果——减小包大小、最优化内存、减少CPU消耗，我们需要根据不同的资源采取不同的策略。根据我的开发经验，客户端需要更新的内容一般有以下几种：</p>
<ul>
<li>代码</li>
<li>图片</li>
<li>关卡</li>
<li>界面</li>
<li>游戏配置</li>
</ul>
<p>代码更新的机制需要特殊处理，所以我会另外开一个文章讲述代码更新机制，而针对这些非代码资源的打包操作，一般有两种策略：</p>
<ol>
<li>把所有的资源打包成一个大包<br>有过这方面开发经验的人也知道，当打包操作添加了CollectDependencies枚举的情况下，Unity3D在对资源进行Asset Bunle打包操作时，会对当前打包资源具有依赖关系的另外一个资源也打包进去，这样你不用关心这些资源之间的依赖关系，不用担心这些包因为依赖产生的多余的资源，但是打成大包最大的缺点在于，一旦有改动就会牵一发而动全身——需要把整包重新打包。这样造成的后果是，用户需要每次重复下载一些没有变动的资源，造成了网络流量的浪费，并且等待下载的时间会造成用户的流失。</li>
<li>把所有的资源分别打成单独的小包<br>为了避免打成大包造成的缺点，可以采取的策略是把每个资源打成单独的小包，这样的好处是，我们不必再为牵一发动全身的问题发愁了，在有版本管理的前提下，用户只需要下载被更新了的小包。但是打包成小包同样有缺点，假如在打包时，不选择CollectDependencies的策略的话，那么资源上存在了依赖关系的资源或者引用关系会丢失，给我们造成不可估量的后果。而选择CollectDependencies操作，我们需要确保打包资源的低耦合高内聚，也就是说尽量避免引用其他资源的情况，否则就会造成包大小的浪费。</li>
</ol>
<p>目前我采用的是两种策略混合使用的办法，对于那些很少会更新，或者说整包很小的资源模块，采取大包的加载策略，而对于图片、策划配置这种经常会变动的资源，采取使用小包的管理方式。</p>
<p>讲完了打包的复杂度规划，下面我们来谈究竟要不要使用UncompressedAssetBundle操作，也就是说，要不要使用非压缩包的问题，下面我将分开描述选择是否压缩包的情况：</p>
<ul>
<li>使用Unity3D自带的压缩方式<br>当我们没有给BuildAssetBundleOptions指定UncompressedAssetBundle枚举时，Unity3D将会使用自带的Asset Bundle压缩算法进行压缩，一旦使用了这个方法，在加载Asset Bundle包时，无法使用<a href="http://docs.unity3d.com/ScriptReference/AssetBundle.CreateFromFile.html" title="CreateFromFile API" target="_blank" rel="external">AssetBundle.CreateFromFile</a>方法，根据官方文档的描述，CreateFromFile是所有加载Asset Bundle包方法里面最快的，并且是同步的方法，但是他只能在非压缩模式下使用。另外，使用压缩的Asset Bundle包，你需要每次解压缩，为了避免每次解压缩耗费的时间，你可能还需要把解压缩之后的二进制文件在具有读写权限的文件目录下再次另外存储一份解压之后的文件，当然你也可以不这么做，因为这样可以减少程序员的工作量，但是带来的代价是，你每次加载的时候必须要忍受漫长的解压时间，会使得文件的读取非常没有效率。</li>
<li>使用Unity3D的非压缩模式<br>给BuildAssetBundleOptions指定UncompressedAssetBundle枚举时，Unity3D将会使用非压缩的方式处理打包的操作。非压缩的方式避免了打包以及解压包的时候进行的压缩以及解压缩的过程，并且可以使用CreateFromFile接口，但是它的坏处也是显而易见的，非压缩包的空间占用非常大。</li>
</ul>
<p>两种模式都有自己的优缺点，针对第一种的缺点，我已经在第一点的描述中提出了解决方案，而我采用的是第二种方式，为了解决非压缩包占用空间大的问题，我引入了LZMA插件以解决这个问题。</p>
<h2 id="使用LZMA压缩算法压缩包">使用LZMA压缩算法压缩包</h2><p>关于LZMA的介绍，我们可以参考<a href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov_chain_algorithm," title="LZMA维基地址" target="_blank" rel="external">维基网站</a>，有人说Untiy3D的Asset Bundle压缩算法就是基于LZMA的，我没有看过源代码所以不敢下定论，LZMA有一个开源的类库，我们可以去网站下载<a href="http://www.7-zip.org/sdk.html, LZMA SDK开源库地址" target="_blank" rel="external">LZMA的SDK</a>。<br>在官网下载LZMA后，把CS文件下的7zip解压到Unity3D工程目录下的Plugins文件下就可以使用，添加之后Settings.cs会报错，由于我们并不需要用到这个类里面的功能，因此把它删掉并不影响我们使用LZMA。<br>首先我们需要编写压缩操作的代码：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> 使用LZMA压缩资源</span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;param name="sourceFile"&gt;</span>要压缩的资源路径<span class="xmlDocTag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;param name="destFile"&gt;</span>存放压缩文件的资源路径<span class="xmlDocTag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CompressFile</span>(<span class="params"><span class="keyword">string</span> sourceFile, <span class="keyword">string</span> destFile</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    SevenZip.Compression.LZMA.Encoder encoder = <span class="keyword">new</span> SevenZip.Compression.LZMA.Encoder();</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">using</span> (FileStream sourceStream = <span class="keyword">new</span> FileStream(sourceFile, FileMode.Open))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (FileStream destStream = <span class="keyword">new</span> FileStream(destFile, FileMode.Create))</span><br><span class="line">        &#123;</span><br><span class="line">            encoder.WriteCoderProperties(destStream);</span><br><span class="line">            destStream.Write(BitConverter.GetBytes(sourceStream.Length), <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">            encoder.Code(sourceStream, destStream, sourceStream.Length, -<span class="number">1</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中sourceFile是需要压缩的资源的绝对路径，而destFile是存放压缩后资源的绝对路径。<br>压缩之后，我们还需要解压缩操作的代码：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> 解压LZMA资源</span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;param name="sourceFile"&gt;</span>需要解压的资源路径<span class="xmlDocTag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;param name="destFile"&gt;</span>需要存放解压资源的路径<span class="xmlDocTag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DecomressFile</span>(<span class="params"><span class="keyword">string</span> sourceFile, <span class="keyword">string</span> destFile</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    SevenZip.Compression.LZMA.Decoder decoder = <span class="keyword">new</span> SevenZip.Compression.LZMA.Decoder();</span><br><span class="line">    <span class="keyword">using</span> (FileStream sourceStream = <span class="keyword">new</span> FileStream(sourceFile, FileMode.Open))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (FileStream destStream = <span class="keyword">new</span> FileStream(destFile, FileMode.Create))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] properties = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">5</span>];</span><br><span class="line">            sourceStream.Read(properties, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] fileLengthsArray = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">            sourceStream.Read(fileLengthsArray, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">            <span class="keyword">long</span> fileLengths = BitConverter.ToInt64(fileLengthsArray, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            decoder.SetDecoderProperties(properties);</span><br><span class="line">            decoder.Code(sourceStream, destStream, sourceStream.Length, fileLengths, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同理，sourceFile是需要解压资源的绝对路径，destFile是解压后存放资源的路径<br>以上就是涉及到LZMA相关的操作。<br>当我们使用了LZMA压缩之后，我们可以大大的减少我们游戏下载包所需的流量，并且，我们只需要在下载完之后解压相应的资源到指定的目录，那么下次我们就可以直接加载无压缩的资源，避免了重复解压资源的操作，加快了我们读取资源的效率。</p>
<h2 id="版本管理">版本管理</h2><p>讲完了针对单个资源的最优操作，接下来我们要讨论一下架（偷）构（懒）层面的问题了。<br>在游戏上线之后的维护工作中，我们需要针对每次需要更新的文件出包，这也就代表了每次更新文件我们需要检查资源有哪些是需要被更新的，而这个过程进行人工检查一方面没有效率，另外一个方面很容易出错。试想一下，你需要知道哪些资源是有更新的，哪些没有，假如你把这个过程弄错了，那么就需要重新出包，一旦打包的过程出了差错，用户还有可能下载到错误的资源，导致无法估量的后果。所以我们需要针对我们需要更新的资源进行自动化操作。</p>
<h3 id="版本打包自动化">版本打包自动化</h3><p>在对资源打包之前，我们需要知道哪些文件是被更新的，这时候我们需要用到SHA-1对文件信息校验。</p>
<h4 id="SHA-1文件校验">SHA-1文件校验</h4><p><a href="https://en.wikipedia.org/wiki/SHA-1," title="SHA-1维基地址" target="_blank" rel="external">SHA-1</a>是目前应用比较广泛的hash函数算法之一，其发展是基于MD5而来的，这里我不详细描述hash的概念，实现以及作用，有兴趣的读者可以自行搜索相关的文章。想要知道我们的文件有没有被更改，我们需要计算每次文件的SHA-1码，并拿这次的SHA-1码跟上次的SHA-1码进行对比，假如两者之间的hash是匹配的，那么证明了这个文件没有被更改，相反，假如两者之间的hash码匹配失败，那么证明了这个文件发生了更改，也就表明了这个文件是需要被更新出去的。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Security.Cryptography;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="xmlDocTag">///</span> SHA-1文件校验</span></span><br><span class="line">    <span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;param name="filePath"&gt;</span>需要被计算的文件路径<span class="xmlDocTag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="xmlDocTag">///</span> <span class="xmlDocTag">&lt;returns&gt;</span>返回文件的hash值<span class="xmlDocTag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">GetSHA1Hash</span>(<span class="params"><span class="keyword">string</span> filePath</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">using</span> (SHA1Managed sha1 = <span class="keyword">new</span> SHA1Managed())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (FileStream fs = <span class="keyword">new</span> FileStream(filePath, FileMode.Open, FileAccess.Read))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> BitConverter.ToString(sha1.ComputeHash(fs));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="文件信息存储以及管理">文件信息存储以及管理</h3><p>计算完资源文件的hash码之后，我们需要把文件的hash码存储下来，用来对下次的hash码进行比对。另外为了取得对应文件的hash码，我们还需要存储文件的名字。除了这些信息，我们需要添加一个版本号，一旦我们的资源文件发生了变更，版本号随之变大，这样在更新的时候，资源更新的逻辑就可以根据版本号进行比对，以了解当前客户端的版本跟服务器上面的资源版本有没有不一样的地方。建立版本号有一个好处，就是当我们每次进入游戏的时候，我们不需要进行字符串比对，只需要进行版本比对就可知道资源文件有没有被更新，虽然为了知道具体哪个文件发生变动，hash码的对比是无法被避免的，但是一旦客户端上线，我们不可能经常更新资源文件，这时候只需进行版本对比就可以大大的节省版本匹配时客户端进入的时间。另外这里还有一个优化技巧，就是当零碎的资源文件特别多时，我们可以建立分组，每个组有自己的版本号，然后我们建立一个大版本文件，管理这些分组，这样在分组下的文件发生变动时，我们就可以直接更改该组的文件版本号，另外的组不用更改，这样我们可以避免多余的hash值对比，从而提高程序的速度。<br>（我还是画个图吧等我下个画图软件orz）<br>综合下来，我们需要存储的文件信息有：</p>
<ul>
<li>版本号</li>
<li>文件名字</li>
<li>hash码</li>
</ul>
<h3 id="删除多余信息">删除多余信息</h3><p>在维护客户端版本的过程中，我们可能需要删除那些已经不需要的文件，同样，我们可以根据我们当前文件路劲下的文件跟版本文件中存在的文件进行比对，根据文件的名字信息存储，我们可以知道在旧的文件信息中，哪些是在当前资源文件中依然存在的，哪些是被删除的，针对哪些需要被删除的文件，我们可以对其删除，并且把其信息从版本信息中移除，避免不必要的比对，删除多余文件的办法，我们可以使用<a href="https://msdn.microsoft.com/en-us/library/system.io.file.delete.aspx," title="MSDN删除文件方法" target="_blank" rel="external">File.Delete</a>。</p>
<h2 id="上传服务器">上传服务器</h2><p>生成文件信息之后，用户需要到资源服务器上下载更新的文件，这也就意味着我们需要把更新了的文件上传。对于传输协议我们使用的是<a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol," title="维基FTP描述" target="_blank" rel="external">FTP</a>文件传输协议，但是由于FTP使用的是明文传输，为了安全性考虑，防止站点信息泄露，我建议使用<a href="https://en.wikipedia.org/wiki/FTPS," title="维基FTPS描述" target="_blank" rel="external">FTPS</a>，或者使用<a href="https://en.wikipedia.org/wiki/SSH," title="维基SSH描述" target="_blank" rel="external">SSH</a>对传输进行加密。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3D/" rel="tag">#Unity3D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/UnityAdanvecd/" rel="prev">Unity3D代码优化技巧</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/helloHexo/" rel="next">helloHexo</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/28/UnityHotUpdate/"
                   data-title="Unity3D资源代码更新技术——在5.0版本之前" data-url="http://yoursite.com/2015/09/28/UnityHotUpdate/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/untitled.png" alt="Lian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lian</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LianLi" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lian_Li_Key" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1233518767/home?wvr=5" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">朋友们的Blog与微博</p>
            
              <span class="links-of-author-item">
              <a href="http://tokrablog.github.io/" target="_blank">六叠一间的唐吉坷德</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://utopia.pursuitus.com/" target="_blank">Ouroboros</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://millieen.github.io/" target="_blank">GloomyStone</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/5874448585" target="_blank">蒸汽姬天团</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity3D资源代码更新"><span class="nav-number">1.</span> <span class="nav-text">Unity3D资源代码更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Asset_Bundle打包"><span class="nav-number">1.1.</span> <span class="nav-text">Asset Bundle打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用LZMA压缩算法压缩包"><span class="nav-number">1.2.</span> <span class="nav-text">使用LZMA压缩算法压缩包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">1.3.</span> <span class="nav-text">版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本打包自动化"><span class="nav-number">1.3.1.</span> <span class="nav-text">版本打包自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SHA-1文件校验"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">SHA-1文件校验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件信息存储以及管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件信息存储以及管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除多余信息"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除多余信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传服务器"><span class="nav-number">1.4.</span> <span class="nav-text">上传服务器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lianli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
