<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="游戏通用技术编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="通过将行为编码成虚拟机指令，而使其具备数据的灵活性。
###动机任何的对游戏进行更新修改，都需要进行重新编译，这会浪费更多的时间，同时如果要支持mod，那么就必须要开放源码给玩家，同时确保玩家的代码不会出错，这是很糟糕的设计。我们需要把类似法术从游戏核心转移到安全沙箱中。我们要让它们易于修改，易于重新加载并且在物理上与游戏的可执行文件相分离。
####解析器模式参考GOF设计模式一书中的解释器模式">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏编程模式笔记——第十一章 字节码">
<meta property="og:url" content="http://yoursite.com/2017/09/23/GameProgrammingArchitecture_11/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="通过将行为编码成虚拟机指令，而使其具备数据的灵活性。
###动机任何的对游戏进行更新修改，都需要进行重新编译，这会浪费更多的时间，同时如果要支持mod，那么就必须要开放源码给玩家，同时确保玩家的代码不会出错，这是很糟糕的设计。我们需要把类似法术从游戏核心转移到安全沙箱中。我们要让它们易于修改，易于重新加载并且在物理上与游戏的可执行文件相分离。
####解析器模式参考GOF设计模式一书中的解释器模式">
<meta property="og:updated_time" content="2017-09-23T14:08:59.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏编程模式笔记——第十一章 字节码">
<meta name="twitter:description" content="通过将行为编码成虚拟机指令，而使其具备数据的灵活性。
###动机任何的对游戏进行更新修改，都需要进行重新编译，这会浪费更多的时间，同时如果要支持mod，那么就必须要开放源码给玩家，同时确保玩家的代码不会出错，这是很糟糕的设计。我们需要把类似法术从游戏核心转移到安全沙箱中。我们要让它们易于修改，易于重新加载并且在物理上与游戏的可执行文件相分离。
####解析器模式参考GOF设计模式一书中的解释器模式">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 游戏编程模式笔记——第十一章 字节码 | 学无止境 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">学无止境</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              游戏编程模式笔记——第十一章 字节码
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-09-23T14:11:36+08:00" content="2017-09-23">
            2017-09-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/游戏通用技术编程/" itemprop="url" rel="index">
                  <span itemprop="name">游戏通用技术编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/09/23/GameProgrammingArchitecture_11/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/23/GameProgrammingArchitecture_11/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>通过将行为编码成虚拟机指令，而使其具备数据的灵活性。</p>
<p>###动机<br>任何的对游戏进行更新修改，都需要进行重新编译，这会浪费更多的时间，同时如果要支持mod，那么就必须要开放源码给玩家，同时确保玩家的代码不会出错，这是很糟糕的设计。<br>我们需要把类似法术从游戏核心转移到安全沙箱中。我们要让它们易于修改，易于重新加载并且在物理上与游戏的可执行文件相分离。</p>
<p>####解析器模式<br>参考GOF设计模式一书中的解释器模式。解析器模式会带来一些令人糟心的副作用：</p>
<ul>
<li>从磁盘加载它需要进行实例化并串联成堆的小对象。</li>
<li>这些对象和他们之间的指针占用大量内存。在32位机上，及时不考虑内存对齐，这个小小的表达式也要占用68字节。</li>
<li>从每个指针遍历子表达式都会大量消耗数据缓存，而虚函数调用也会对指令缓存造成很大压力。<br>所以就一个字：慢！它太慢了，并且占用了大量的内存。<br>####虚拟机器码<br>游戏运行时计算机并不会去遍历C++语法结构树，而是执行我们再编译期编译成的机器码。为什么要用机器码？</li>
<li>高密度。它是坚实连续的二进制数据块，不浪费任何一个字节。</li>
<li>线性。 指令被打包在一起顺序执行。不会在内存中跳跃访问（除非你确实写了控制流）。</li>
<li>底层。每个单独的指令仅仅完成一个小动作，各种有趣行为都是这些小动作的组合。</li>
<li>迅速。以上几点让机器码急行如风（当然还得算上机器码由硬件实现这一点）。</li>
</ul>
<p>为用户提供游戏执行的机器码，会当来很多安全问题，我们只能在机器码的效率和解释器模式的安全性之间的这种考虑。<br>我们不去加载真正的机器码，而去定义自己的虚拟机器码，我们在游戏中实现一个执行它们的模拟器。这些虚拟机器码与机器码相似（高密度、线性、相对底层）同时它完全收到游戏本身的安全管理。<br>我们将这个小模拟器称为虚拟机（VM），这个虚拟机所执行的语义上的“二进制机器码”称为字节码。它具备在数据内定义对象的灵活性和易用性，同时也比解析器这种高级呈现方式更高效。</p>
<p>###字节码模式<br>指令集定义了一套可以执行的底层操作。一系列指令被编码为字节序列。虚拟机逐条执行指令栈上这些指令。通过组合指令，即可完成很多高级行为。</p>
<p>###使用情境<br>仅当你的游戏中需要定义大量行为，而且实现游戏的语言出现下列情况时才应该使用:</p>
<ul>
<li>编程语言太底层了，编写起来繁琐易错</li>
<li>因编译时间太长或工具问题，导致迭代缓慢。</li>
<li>它的安全性太依赖编码者。你想确保定义的行为不会让程序崩溃，就得把他们从代码库转移至安全沙箱中。<br>###使用须知<br>这里只做个最小化的示例，在实际项目中，麻烦可多多了。<br>####你需要个前端界面<br>就像GOF的解析器模式一样，它假定你能够以某种方式生成字节码。通常用户会在更高级的层次上编辑，一个工具负责将它转换成虚拟机能够理解的字节码。这个工具的名字就是编译器。<br>####你会想念调试器的<br>我们有调试器、静态分析器、反编译工具等来让我们找出代码错在哪里，如何去改正。当你定义自己的字节码虚拟机时，你就没法使用这些工具了。<br>如果你定义的行为很简单，那么你可以再调试时勉强回避掉各种繁琐的辅助工具。但是随着内容规模的增长，你得规划好如何让用户能实时看到他们的字节码所带来的效果。这些功能可能不会随着游戏发布，但是它们是你游戏可发布的绝对保障。<br>###示例<br>####法术API<br>绝大多数法术会改变巫师身上的某个状态，我们就从一组状态开始：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHealth</span><span class="params">(<span class="keyword">int</span> wizard, <span class="keyword">int</span> amount)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setWisdom</span><span class="params">(<span class="keyword">int</span> wizard, <span class="keyword">int</span> amount)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAgility</span><span class="params">(<span class="keyword">int</span> wizard, <span class="keyword">int</span> amount)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然而如果法术只是闷声改变状态，那么这虽然在游戏逻辑上不会有问题，但是玩这样的游戏会让玩家无聊到哭的，我们来做写调整：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">playSound</span><span class="params">(<span class="keyword">int</span> soundId)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spawnParticles</span><span class="params">(<span class="keyword">int</span> particleType)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>####法术指令集<br>现在让我们看看如何将这些程序API转换成数据可控的形式。让我们由简入繁来完成整件事。首先拿掉这些函数中所有的参数。假设所有的“set— ()”函数都会影响玩家的法师并强化其对应属性。类似的FX系列操作会播放一个硬编码的音效或者粒子特效。<br>在这个前提之下，法术就是一系列的指令。每个指令定义一个你想要执行的操作。我们可以枚举它们：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Instruction</span><br><span class="line">&#123;</span><br><span class="line">    INST_SET_HEALTH = <span class="number">0x00</span>,</span><br><span class="line">    INST_SET_WISDOM = <span class="number">0x01</span>,</span><br><span class="line">    INST_SET_AGILITY = <span class="number">0x02</span>,</span><br><span class="line">    INST_PLAY_SOUND = <span class="number">0x03</span>,</span><br><span class="line">    INST_SPAWN_PARTICLES = <span class="number">0x04</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>为了将法术编码成数据，我们在数据中存储一系列枚举值。我们只有几种基本操作，所以枚举值长度取一个字节足矣，这意味着法术代码都是一个字节列表——这就是所谓的字节码。<br>执行一条指令时，我们首先找到对应的基础属性，然后调用正确的API：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(instruction)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> INST_SET_HEALTH:</span><br><span class="line">        setHealth(<span class="number">0</span>,<span class="number">100</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> INST_SET_WISDOM:</span><br><span class="line">        setWisdom(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>借此，我们的解释器在代码和数据这两个世界间搭建了一座桥梁。我们可以将它封装进一个小型的虚拟机中，像下面这样来释放一个完整的法术：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> VM</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">interpret</span><span class="params">(<span class="keyword">char</span> bytecode[], <span class="keyword">int</span> size)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">char</span> instruction = bytecode[i];</span><br><span class="line">            <span class="keyword">switch</span>(instruction)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Cases for each instruction...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>把这段代码写进去，你就完成你的第一个虚拟机。可惜它还不够灵活。我们没办法去定义一个能够伤害到对手或者削弱某个属性的法术，而只是播个音效罢了。<br>为了多一点真正语言的感觉，我们需要在这里引入参数。</p>
<p>####栈机<br>要执行一个复杂的嵌套表达式，你得从最内层的子表达式开始。内层表达式的结果在计算完后，将被作为包含它的外层表达式的参数传给外层表达式。但由于我们的数据是被展平的，因此我们得通过指令的顺序去控制。我们会采用与你的CPU相同的方式——堆栈。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> VM</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    VM() : stackSize_(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Other stuff...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> MAX_STACK = <span class="number">128</span>;</span><br><span class="line">    <span class="keyword">int</span> stackSize_;</span><br><span class="line">    <span class="keyword">int</span> stack_[MAX_STACK];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这个虚拟机内部包含了一个值堆栈。在我们的例子中，与指令相关的唯一数据类型是数字，所以我们可以使用一个int型数组。当一段数据要求指令逐一执行下去，实际上就是在遍历堆栈。<br>顾名思义，数值可以往这个堆栈中入栈或出栈。因此，让我们为它添加出入栈方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> VM</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> value)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="comment">// Check for stack overflow.</span></span><br><span class="line">        assert(stackSize_ &lt; MAX_STACK);</span><br><span class="line">        stack_[stackSize_++] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="comment">// Make sure the stack isn't empty.</span></span><br><span class="line">        assert(stackSize_ &gt; <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> stack_[--stackSize_];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Other stuff...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>当某个指令需要输入参数时，它会按照下面的方式从堆栈中弹出来：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(instruction)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">case</span> INST_SET_HEALTH:</span><br><span class="line">   &#123;</span><br><span class="line">        <span class="keyword">int</span> amount = pop();</span><br><span class="line">        <span class="keyword">int</span> wizard = pop();</span><br><span class="line">        setHealth(wizard, amount);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// Similar for SET_WISDOM and SET_AGILITY...</span></span><br><span class="line">   <span class="keyword">case</span> INST_PLAY_SOUND:</span><br><span class="line">   &#123;</span><br><span class="line">        playSound(pop());</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">case</span> INST_SPAWN_PARTICLES:</span><br><span class="line">   &#123;</span><br><span class="line">        spawnParticles(pop());</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了向堆栈中添加一些数值，我们需要一个新的指令：字面值。它表示一个字面上的整数数值。但是它又从哪里获得这个值呢？这里究竟该如何避免死循环呢？<br>这个小技巧就是利用指令流是字节序列的特性——我们可以将数值直接塞进字节数值。我们用如下方式定义一个字面数值的指令类型：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(instruction)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Other instrution cases...</span></span><br><span class="line">    <span class="keyword">case</span> INST_LITERAL:</span><br><span class="line">   &#123;</span><br><span class="line">        <span class="comment">// Read the next byte from the bytecode.</span></span><br><span class="line">        <span class="keyword">int</span> value = bytecode[++i];</span><br><span class="line">        push(value);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它读取了字节码流中的下一个字节，将它作为一个数值写入堆栈。<br>| 0x03       | 123 |<br>|————-|—–:|<br>| 字面数值| 数值|</p>
<p>这感觉更像是数据结构。我们没法做到诸如将巫师的生命提高其法力值一半的操作。我们的设计师想要指定法术的计算规则，而不仅是数值。</p>
<p>####组合就能得到行为<br>如果将我们的虚拟机看作是一种编程语言，它目前所支持的仅是些内置函数，以及它们的常量参数。为了让字节码更接近行为，我们得进行组合。<br>我们的设计师想要创建一些表达式，能够将不同的值通过有趣的方式组合起来。举个简单的例子，他们想让一个法术对某种属性造成一个相对量的变化，而不是改变到一个绝对的量。<br>那就需要考虑状态的当前值。我们已经有了写入状态的指令，但还得加上些读取它们的指令：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> INST_GET_HEALTH:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> wizard = pop();</span><br><span class="line">    push(getHealth(wizard));</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">case</span> INST_GET_WISDOM:</span><br><span class="line"><span class="keyword">case</span> INST_GET_AGILITY:</span><br><span class="line">    <span class="comment">// You get the idea...</span></span><br></pre></td></tr></table></figure></p>
<p>如你所见，它对堆栈做了双向操作。它首先出栈一个参数，来确定要获取哪个巫师的状态，然后找到这个状态值并入栈。<br>这使得我们能够编写任意拷贝状态值的法术。我们能够创造一个巫术将巫师的敏捷值设定为其智力值，甚至是神奇地复制对手的生命值。<br>比之前好了一点儿，但还差得多。接下来我们需要算术。是时候让我们的虚拟机学1+1了。我们得添加些新的指令。下面是加法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> INST_ADD:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> b = pop();</span><br><span class="line">    <span class="keyword">int</span> a = pop();</span><br><span class="line">    push(a + b);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和其他指令一样，它出栈一些数值，做一些处理，然后将结果入栈。到现在为止，每个指令都提高了一点儿我们对表达式的支持，但这是个很大的跨越。它看起来不起眼，但我们能够处理各种复杂的、深层嵌套的算数表达式了。</p>
<p>####一个虚拟机<br>像它现在这样，我们有了一个不错的小虚拟机，好让我们能使用简单又可压缩的数据根式来定义相对可扩展的指令。虽然“字节码”和“虚拟机”听起来有点吓人，但你会发现它们往往简单到一个堆栈、一个循环或是一个switch语句。<br>还记得我们最初的目标是让字节码能够得到很好的沙箱化吗？现在你看过了虚拟机的整个实现过程，很明显我们已经做到了。字节码没法深入引擎的各个部分做有恶意的事情，因为我们只定义了少量访问引擎内部的指令。<br>我们通过控制堆栈尺寸来限制它的可用内存，我们要当心以免内存溢出。我们甚至可以限制它的执行时间。在指令循环中，我们可以记录它已经运转了多久，在超出某个时间限制时，取消其执行。<br>只剩下一个问题了：真正去创建字节码。眼下我们将一段伪代码编译成了字节码。除非你真的很闲，否则这在实践中根本行不通。</p>
<p>####语法转换工具<br>我们的一个最初目标是在较高的层次上编写行为，但是我们已经做了些比C++还底层的东西。它能兼顾我们需要的运行时性能和安全性，但是彻底缺乏对设计师友好的可用性。<br>为填补这个缺陷，需要制作些工具。我们需要一个程序，让用户在高层次上定义法术的行为，并能够生成对应的低层次栈机字节码。<br>这听起来比创建一个虚拟机还难。很多程序员在大学时被塞进一门编译器课程中，其所得只有课本封面上那条龙或者”lex”和”yacc”等词引发的创伤后应激障碍症。（没错这里黑的就是《编译器：原则、技术和工具》）<br>我指的是我们需要一个工具，并不一定得是个能编译输入文本的编译器。<br>恰恰相反，我希望你考虑做一个图形界面来让用户定义行为，特别面向那些不太擅长技术的人。对于一个不熟悉编译器的各种错误以及如何修复的人来说，书写语法正确的问题本太难了。<br>反之，你可以创建一个应用，让用户通过点击和拖拽一些小方块、点选菜单或者其他对创建行为有意义的脚本化工作。<br>这么做的好处是你的UI让用户几乎难以创建“非法的”程序。你可以前瞻性得禁用按钮或者提供默认值来保证他们创建的东西在任何时候都是合法的程序。你可以通过对按钮进行禁用、提供默认值来确保用户所创建出来的东西在游戏中总是合法的，而不是抛出一大堆错误信息。<br>最终这个模式还是关于如何以用户友好的、以高层次可编辑的方式来表达行为。你得去精心营造用户体验。为了获得高执行效率，你又得将它翻译成低级形式。这就是你真正要做的，如果你接受这个挑战，那么它会给你回报的。</p>
<p>###设计决策</p>
<p>####指令如何访问堆栈<br>字节码虚拟机有两种大风格：基于栈和基于寄存器。在基于栈的虚拟机中，指令总是操作栈顶，正如我们的实例代码一样。<br>基于寄存器的虚拟机也有一个栈顶。唯一的区别是指令可以从栈的更深层次中读取输入。不像“INST_ADD”那样总是出栈操作数，它在字节码中存储两个索引来表示应该从堆栈的哪个位置读取操作数。<br><strong>基于栈的虚拟机</strong></p>
<ul>
<li>指令很小。因为每个指令都隐式从栈顶寻找它的参数，你无需对任何数据做编码。这意味着每个指令都非常小，通常只采用一个字节。</li>
<li>代码生成更简单。当你要编写一个编译器或生成字节码输出的工具时，你会发现基于栈的虚拟机更简单。每个指令都隐式操作栈顶，你只需要以正确的顺序输出指令，就能实现参数传递。</li>
<li>指令数更多。每个指令都只操作栈顶。这意味着生成类似a = b + c这样的代码，你就得分别用指令把b和c各自放到栈顶，执行操作，最后将结果存入a。</li>
</ul>
<p><strong>基于寄存器的虚拟机</strong></p>
<ul>
<li>指令更大。因为它需要记录参数在栈中的偏移量，单个指令需要更多的位数，例如，在众所周知的寄存器式虚拟机lua中，每个指令占用32位。其中6位存储指令类型，剩下的存储参数。</li>
<li>指令更少。因为每个指令都能做更多的事情，其数量相应就少些。因为你无需把栈中的值挪来挪去，所以也可以说你获得了性能提升。</li>
</ul>
<p>应该怎么选呢？我的建议是基于栈的虚拟机。它们更容易实现，生成代码也更简单。寄存器虚拟机因为Lua转换为它的格式之后执行效率更高而受到称赞，但这实际上深切依赖于你虚拟机的实际指令集设计和其他更多细节。</p>
<p>####应该有哪些指令<br>你的指令集划定了字节码表达能力的界限，它对虚拟机的性能也有影响。以下详细列出了几种你可能需要的指令类型:</p>
<ul>
<li>外部基本操作：它们是位于虚拟机之外、引擎内部的，做一些玩家能看到的事情的东西。它们决定字节码能够表达的真正行为。如果没有它们，你的虚拟机除了在循环中烧CPU之外，没有任何用处。</li>
<li>内部基本操作：他们操作虚拟机内部的值——例如字面值、算数运算符、比较运算符和操作栈的指令。</li>
<li>控制流：我们的例子中没有这部分，但如果你想要让指令有选择地执行或是循环重复执行，那你就需要控制流。在字节码的底层语言部分中，它们极其简单——跳转。<br>在我们的指令循环中，我们有一个索引指向字节码堆栈的当前位置。每条跳转指令所做的就是改变该索引的值从而改变当前的执行位置。换句话说，它是个goto。你可以用它来实现任何高级语言的控制流。</li>
<li>抽象化：如果你的用户开始往数据中定义很多内容，那最终他们会希望能重用字节码而不是反复复制粘贴。你也许会用到可调用过程。<br>最简情况下，调用过程并不比跳转复杂。唯一不同的是虚拟机要维护另一个”返回“堆栈。当它执行到一个”call“指令时，它将当前指令压入返回栈中然后跳转到调用字节码。当它遇到以恶搞”return“时，虚拟机从返回栈中弹出索引并跳转转回索引所指位置。<br>####值应当如何表示<br>我们的示例虚拟机只支持一种值类型：整形。这让答案变得很简单——这个堆栈仅仅是个存放int值的栈。一个功能完善的虚拟机应当支持不同的数据类型：字符串、对象、列表等。你必须决定如何在内部存储它们。<br><strong>单一数据类型</strong></li>
<li>它很简单。你不用担心标签、转换或者类型检查。</li>
<li>你无法使用不同的数据类型。这个缺陷太明显了。<br><strong>标签的一个变体</strong><br>这是动态类型语言通用的形式。每个值都由两部分组成。第一部分是个标签——一个用来标志所存储数据类型的枚举值。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> ValueType</span><br><span class="line">&#123;</span><br><span class="line">    TYPE_INT,</span><br><span class="line">    TYPE_DOUBLE,</span><br><span class="line">    TYPE_STRING</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>剩下的位根据这个类型来解析，例如:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Value</span><br><span class="line">&#123;</span><br><span class="line">    ValueType type;</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> intValue;</span><br><span class="line">        <span class="keyword">double</span> doubleValue;</span><br><span class="line">        <span class="keyword">char</span>* stringValue;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>值存储了自身的类型信息。这种呈现方式的好处是，能够在运行时对值的类型做检查。这对动态调用很重要并能够保证你不会把操作执行到不支持它们的类型上。</li>
<li>占用更多内存。每一个值必须携带标志它们类型的额外位。在虚拟机这样的底层中。这几个位占用增长得很快。<br><strong>不带</strong></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏通用技术编程/" rel="tag">#游戏通用技术编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/GameProgrammingArchitecture_10/" rel="prev">游戏编程模式笔记——第十章 更新方法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/GameProgrammingArchitecture_9/" rel="next">游戏编程模式笔记——第四章 观察者模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/09/23/GameProgrammingArchitecture_11/"
                   data-title="游戏编程模式笔记——第十一章 字节码" data-url="http://yoursite.com/2017/09/23/GameProgrammingArchitecture_11/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/untitled.png" alt="Lian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lian</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LianLi" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Lian_Li_Key" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1233518767/home?wvr=5" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">朋友们的Blog与微博</p>
            
              <span class="links-of-author-item">
              <a href="http://tokrablog.github.io/" target="_blank">六叠一间的唐吉坷德</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://utopia.pursuitus.com/" target="_blank">Ouroboros</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://millieen.github.io/" target="_blank">GloomyStone</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/5874448585" target="_blank">蒸汽姬天团</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lianli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
